settings:
  format: Axona
  analysis_mode: Listed Units
  mode_id: 2
  graphic_format: pdf
  unit_no: 0
  lfp_file: ''
  cell_type: ''
  spike_file: ''
  spatial_file: ''
  nwb_file: ''
  excel_file: E:\Repos\lfp_atn\lfp_atn_simuran\cell_lists\NC_cells.xlsx
  data_directory: ''
analyses:
  ang_vel: false
  border: false
  burst: true
  gradient: false
  grid: false
  hd_rate: false
  hd_shuffle: false
  hd_time_lapse: false
  hd_time_shift: false
  inter_depend: false
  isi: true
  isi_corr: true
  lfp_spectrum: true
  lfp_spike_causality: false
  loc_rate: false
  loc_shuffle: false
  loc_time_lapse: false
  loc_time_shift: false
  multiple_regression: true
  phase_lock: true
  spatial_corr: false
  speed: true
  spike_phase: true
  theta_cell: true
  theta_skip_cell: false
  wave_property: true
parameters:
  ang_vel_bin: 10
  ang_vel_cutoff: 10
  ang_vel_kern_len: 3
  ang_vel_max: 200
  ang_vel_min: -200
  ang_vel_rate_kern_len: 3
  border_ang_bin: 3
  border_firing_thresh: 0.1
  border_stair_steps: 5
  burst_thresh: 5
  grad_asymp_lim: 0.25
  grad_displace_lim: 0.25
  grad_growth_rate_lim: 0.5
  grid_ang_bin: 3
  grid_ang_tol: 2
  hd_ang_vel_cutoff: 10
  hd_bin: 5
  hd_rate_kern_len: 5
  hd_shift_max: 10
  hd_shift_min: -10
  hd_shift_step: 1
  hd_show_predicted: true
  hd_shuffle_bins: 100
  hd_shuffle_limit: 0
  hd_shuffle_total: 500
  ibi_thresh: 50
  isiLogLength: 350
  isiLogNoBins: 70
  isi_bin: 1
  isi_corr_bin_long: 1
  isi_corr_bin_short: 1
  isi_corr_len_long: 350
  isi_corr_len_short: 10
  isi_length: 200
  isi_refractory: 2.0
  lfp_band_win_len: 1.6
  lfp_highband_highcut: 10.0
  lfp_highband_lowcut: 5.0
  lfp_lowband_highcut: 4.0
  lfp_lowband_lowcut: 1.5
  lfp_prefilt_highcut: 40
  lfp_prefilt_lowcut: 1.5
  lfp_prefilt_order: 5
  lfp_pwelch_freq_max: 40
  lfp_pwelch_nfft: 1024
  lfp_pwelch_overlap: 1.0
  lfp_pwelch_seg_size: 2.0
  lfp_spectrum_colormap: magma
  lfp_stft_freq_max: 40
  lfp_stft_nfft: 1024
  lfp_stft_overlap: 1.0
  lfp_stft_seg_size: 2.0
  loc_chop_bound: 5
  loc_colormap: viridis
  loc_contour_levels: 5
  loc_field_bins: 9
  loc_field_smooth: false
  loc_field_thresh: 0.2
  loc_pixel_size: 3
  loc_rate_filter: Box
  loc_rate_kern_len: 5
  loc_shift_max: 10
  loc_shift_min: -10
  loc_shift_step: 1
  loc_shuffle_limit: 0
  loc_shuffle_nbins: 100
  loc_shuffle_total: 500
  loc_style: contour
  mra_episode: 120
  mra_interval: 0.1
  mra_nrep: 1000
  phase_amp_thresh: 0.15
  phase_bin: 5
  phase_freq_max: 12.0
  phase_freq_min: 6.0
  phase_loc_colormap: magma
  phase_loc_freq_max: 40
  phase_loc_nfft: 1024
  phase_loc_win_low: -0.4
  phase_loc_win_up: 0.4
  phase_power_thresh: 0.1
  phase_raster_bin: 2
  rot_corr_bin: 3
  spatial_corr_colormap: coolwarm
  spatial_corr_contour_levels: 10
  spatial_corr_filter: Box
  spatial_corr_kern_len: 5
  spatial_corr_min_obs: 20
  spatial_corr_style: contour
  speedKernLen: 3
  speed_bin: 1
  speed_max: 40
  speed_min: 0
  speed_rate_kern_len: 3
  spikesToBurst: 2
  theta_cell_freq_max: 12.0
  theta_cell_freq_min: 6.0
  theta_cell_freq_start: 6.0
  theta_cell_tau1_max: 5.0
  theta_cell_tau1_start: 0.1
  theta_cell_tau2_max: 0.05
  theta_cell_tau2_start: 0.05
